# Frog functional imitation gesture description
[Gesture]
name=Drink
object=Cylinder

# Behavior names (lhs) have to match state-machine sate names!
# Behaviors can be left empty, in which case
# no behavior will be performed in the corresponding state.

[Lefthanded]
invite    = adorebasicmotions-23e157/Dodji (right)
introduce = 
demo      = adoregestures-359a39/Drink (left)
encourage = adoregestures-359a39/Sada ti (left)
recourage = 
bravo     = adorebasicmotions-23e157/Bravo

[Righthanded]
invite    = adorebasicmotions-23e157/Dodji (right)
introduce = 
demo      = adoregestures-359a39/Drink (right)
encourage = adoregestures-359a39/Sada ti (right)
recourage = 
bravo     = adorebasicmotions-23e157/Bravo

