# Frog functional imitation gesture description
[Gesture]
name=Frog
object=Frog

# Behavior names (lhs) have to match state-machine sate names!
# Behaviors can be left empty, in which case
# no behavior will be performed in the corresponding state.

[Lefthanded]
invite    = adorebasicmotions-23e157/Dodji (right)
introduce = 
demo      = imitationgestures-359a39/Frog (left)
encourage = imitationgestures-359a39/Sada ti (left)
recourage = imitationgestures-359a39
bravo     = adorebasicmotions-23e157/Bravo

[Righthanded]
invite    = adorebasicmotions-23e157/Dodji (right)
introduce = 
demo      = imitationgestures-359a39/Frog (right)
encourage = imitationgestures-359a39/Sada ti (right)
recourage = imitationgestures-359a39
bravo     = adorebasicmotions-23e157/Bravo

